SECRET_KEY=0x!b#(1*cd73w$&azzc6p+essg7v=g80ls#z&xcx*mpemx&@9$
DATABASE_NAME=minhoteca
DATABASE_USER=postgres
DATABASE_PASSWORD=postgresql
DATABASE_HOST=192.168.15.100
DATABASE_PORT=5432
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_HOST_USER=AKIAQ7TDZGWT5TVN43ET
EMAIL_HOST_PASSWORD=BHsM4W+Utc79nRg/p8Abe1EjuLj9xEwFDN9cyTPHCjnx
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="Minhoteca" <social@livrosviajantes.com.br>