# Chave única do seu projeto no SonarQube/SonarCloud
sonar.projectKey=GustavoAdolfo_Minhoteca
sonar.organization=gustavoadolfo

# Nome do projeto que será exibido no dashboard
sonar.projectName=Minhoteca

# Caminho para o diretório principal do código-fonte
sonar.sources=src

# Caminho para os arquivos de teste
sonar.tests=tests

# Codificação do arquivo de origem
sonar.sourceEncoding=UTF-8

# Arquivos e diretórios a serem excluídos da análise.
# Adicionado '**/__tests__/**' para não analisar arquivos de teste como código-fonte.
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/*.js,**/__tests__/**
#
## As linhas abaixo foram desativadas temporariamente.
## Para reativá-las, configure o Jest para gerar os relatórios de cobertura e de execução de testes.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/junit.xml
