# Chave única do seu projeto no SonarQube/SonarCloud
sonar.projectKey=Minhoteca
sonar.organization=gustavoadolfo

# Nome do projeto que será exibido no dashboard
sonar.projectName=Minhoteca

# Caminho para o diretório principal do código-fonte
sonar.sources=src

# Caminho para os arquivos de teste
sonar.tests=tests

# Codificação do arquivo de origem
sonar.sourceEncoding=UTF-8

# Arquivos e diretórios a serem excluídos da análise
sonar.exclusions=**/node_modules/**,**/.next/**,**/build/**,**/dist/**,**/*.js

# Caminho para o relatório de cobertura de testes (gerado pelo Jest com --coverage)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Caminho para o relatório de execução de testes
sonar.testExecutionReportPaths=test-report.xml
