server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/minhoteca.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host \$host;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /minhoteca/static/;
    }
    
    location /media/ {
        alias /minhoteca/static/;
    }
}