{% autoescape off %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boas vindas à Minhoteca</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body {
            background-color: #EDE0D4;
            margin: auto;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto', sans-serif;
            color: #7F5539;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 2rem;
        }

        .button {
            min-width: 100px;
            background-color: #B08968;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 10px;
            font-size: large;
        }
    </style>
</head>

<body>
    <div style="padding: 20px;">
        <div style="text-align: center;">
            <img src="https://{{ domain }}/imgs/minhoteca.svg" alt="Minhoteca" title="Minhoteca" style="width: 200px;">
            <h1>Boas vindas à <strong>Minhoteca</strong>!</h1>
        </div>
        <p>
            Clique no link abaixo para confirmar sua conta:
        </p>
        <p style="text-align: center;">
            <a class=".button" href="{{ domain }}{% url 'accounts:confirmation' uidb64=uid token=token %}">Confirmar</a>
        </p>
        <p>
            Ou copie e cole o endereço abaixo no navegador:<br />
            <h4>https://{{ domain }}{% url 'accounts:confirmation' uidb64=uid token=token %}</h4>
        </p>
</body>

</html>
{% endautoescape off %}