{% load static %}
{% autoescape off %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minhoteca</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body {
            background-color: #EDE0D4;
            margin: auto;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Roboto', sans-serif;
            color: #7F5539;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 2rem;
        }

        .button {
            min-width: 100px;
            background-color: #B08968;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 10px;
            font-size: large;
        }
    </style>
</head>

<body>
    <div style="padding: 20px;">
        <div style="text-align: center;">
            <img src="{{domain}}/static/imgs/minhoteca.svg" alt=" Minhoteca" title="Minhoteca" style="width: 200px;">
            <h1>Recuperação de senha solicitada</h1>
        </div>
        <p>Você está recebendo este e-mail porque solicitiou a recuperação de senha para sua conta.</p>
        <p>Por favor, clicle no link ou copie e cole o endereço no navegador para redefinir sua senha:</p>
        <p>https://{{ domain }}{% url 'accounts:password_reset_confirm' uidb64=uid token=token %}</p>
        <p class="creditos">Equipe Minhoteca</p>
    </div>
</body>

</html>
{% endautoescape off %}